export GOROOT=/home/kyle/personal/projects/sandbox/talks/2014-emacs-lightning-talk/software/go
export GOPATH=/home/kyle/personal/projects/sandbox/talks/2014-emacs-lightning-talk/software/go-packages
export PATH="$PATH:/home/kyle/personal/projects/sandbox/talks/2014-emacs-lightning-talk/software/go/bin"
