DOCKER_MYSQL_IMAGE_TAG="mysql:8.0.0"
DOCKER_MYSQL_CONTAINER_NAME="jdbc-and-c3po.msyql-db"
DOCKER_MYSQL_PASSWORD="sunblock.gossip:fowl"
DOCKER_MYSQL_PORT="13306"
DOCKER_MYSQL_DBNAME="information_schema"
